# javaMailConsum

./: .gitignore  README.md  pom.xml  runNonStop.sh
.github/workflows/: maven.yml
properties/: config.properties
src/main/assembly/: packZip.xml
src/main/java/com/stupica/prog/: JmsClient.java  JmsClientMail.java  MainRun.java
src/main/resources/: logging.properties
