#

# System: mailConsumer

# MQ
MQ_SOURCE_URL = tcp://artemisdev:61616
MQ_SOURCE_URL_DEF = tcp://localhost:61616
MQ_SOURCE_URL_DEV = tcp://artemisdev:61616
MQ_QUEUE_NAME = all.mail2send.queue
MQ_QUEUE_NAME_VS = vs.mail2send.queue

# eMail system
#EM_URL = jdbc:mysql://dbms02:3306/lenkoTrDbProd
EM_HOST = localhost
EM_USER = /
EM_PSW = /

EC.MAX_LOOP = 2
