#

# System: mailConsumer

# MQ
MQ_SOURCE_URL = tcp://artemisdev:61616
MQ_SOURCE_URL_DEF = tcp://localhost:61616
MQ_SOURCE_URL_DEV = tcp://artemisdev:61616
MQ_QUEUE_NAME = all.mail2send.queue
MQ_QUEUE_NAME_VS = vs.mail2send.queue

# eMail system
#EM_URL = jdbc:mysql://dbms02:3306/lenkoTrDbProd
EM_HOST = localhost
EM_HOST_DEV = mailhog.setcce.local
EM_HOST_zNet = mail.smtp.znet.si
EM_USER = /
EM_PSW = /

EM_FROM = info@mailinator.net
EM_REPLYTO = info@mailinator.net
EM_CONTENT_TYPE = text/plain
#EM_CONTENT_TYPE = text/html; charset=UTF-8
EM_FOOTER = <br>To je sistemsko sporočilo aplikacije App, prosimo da nanj ne odgovarjate.

EC.MAX_LOOP = 2
